<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing-Page</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="img/20211225_220729~2.jpg" alt="Foto-perfil">
            <ul id="header-list">
                <li class="item-list">Sobre</li>
                <li class="item-list">Experiência</li>
                <li class="item-list">Tecnologias</li>
            </ul>
        </div>
        <div id="description">
            <h1>Josué welington</h1>
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci nihil, temporibus officia assumenda perferendis magnam quas nesciunt cupiditate earum tempora necessitatibus saepe reiciendis ipsum, praesentium dolores error quibusdam, distinctio aperiam!</h2>
            <ul id="description-list">
                <li class="item-list-description face"><a href="#">Facebook</a></li>
                <li class="item-list-description gmail"><a href="#">Gmail</a></li>
            </ul>
        </div>
    </div>
</body>
</html>